{namespace reporting}

{var spacer '========================================'}

{var g "\\u001b[32m"}
{var r "\\u001b[31m"}
{var R "\\u001b[0m"}

{template cli}
   {var results getResults()}
{@spacer}
TEST SUITE REPORT
{@spacer}
Sources Tested: {getPercentUnitTested()}%
Suites  Run   : {getNumberOfTestSuites()}
Tests   Run   : {getNumberOfTestsRun()}, Tests Failed: {getNumberOfTestsFailed()}, Tests Passed: {getNumberOfTestsPassed()}

{if getNumberOfTestsFailed() > 0}

TEST SUITE RESULTS
{foreach @results}
{if testsFailed > 0}
Testsuite : {name()}
Tests run : {testsRun}, Failures : {testsFailed}, Successes : {testsPassed}
{foreach tests}
{if . !== true}
   FAILED : {name()}
          : {name + ' - ' + message |e}
{/if}
{/foreach}\n
{/if}
{/foreach}
{/if}
{/template}

{template junit}
   {param name}
<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="{testsFailed}" name="{@name}" tests="{testsRun}">
   {foreach tests}
   <testcase classname="{@name}" name="{name()}">
      {if . !== true}
      <failure message="{name}: {message}">{stack}</failure>
      {/if}
   </testcase>
   {/foreach}
   <system-out><![CDATA[]]></system-out>
   <system-err><![CDATA[]]></system-err>
</testsuite>
{/template}