{namespace reporting}

{var spacer '========================================'}

{var g "\\u001b[32m"}
{var r "\\u001b[31m"}
{var R "\\u001b[0m"}

{template cli}
   {if units}
{@spacer}
UNIT TEST REPORT
{@spacer}\n{render cli_general units/}
   {/if}
   {if integrations}\n
{@spacer}
INTEGRATION TEST REPORT
{@spacer}\n{render cli_general integrations/}
   {/if}
{/template}

{template cli_general}
Suites      : {suites.length}
Tests       : {total.tests}
Failures    : {total.failures}
Errors      : {total.errors}
{foreach suites}
{if errors > 0 || failures > 0 || stdOut.length || stdErr.length}

Suite: {(['package'] && ['package']+".")+name}
  Tests     : {tests}
  Failures  : {failures}
  Errors    : {errors}
      {if stdOut.length}
  Stdout    :
         {foreach stdOut}
      console.{type}({arguments.join(' , ')})
         {/foreach}
      {/if}

      {if stdErr.length}
  Stderr    :
         {foreach stdErrout}
      console.{type}({arguments.join(' , ')})
         {/foreach}
      {/if}

{foreach testCases}
   {if errors || error || failure}
  Case      : {name}
      {if errors}
    Errors  : {errors.join('\\n')}
      {:elif error || failure}

         {if error}
    Error   : {error.type}
            : {error.message |e}
         {/if}
         {if failure}
    Failure : {failure.type}
            : {failure.message |e}
         {/if}
      {/if}
   {/if}
{/foreach}
{/if}
{/foreach}
{/template}

{template junit}
<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
   {foreach suites}
   <testsuite name="{name}"
              timestamp="{timestamp}"
              hostname="{hostname}"
              tests="{tests}"
              failures="{failures}"
              errors="{errors}"
              time="{time}"
              package="{['package']}"
              id="{id}">
      {foreach testCases}
      <testcase name="{name}"
                classname="{className}"
                time="{time}">
         {if errors}
         <error message="{errors.join('\\n')}"
                type="unknown">
         </error>
         {:elif error}
         <error message="{message}"
                type="{type}">
         </error>
         {:elif failure}
         <failure message="{message}"
                  type="{type}">
         </failure>
         {/if}
      </testcase>
      {/foreach}
      <system-out>
{foreach stdOut}
         console.{type}({arguments.join(' , ')});
{/foreach}
      </system-out>
      <system-err>
{foreach stdErr}
         console.{type}({arguments.join(' , ')});
{/foreach}
{foreach testCases[0].errors}
         Error - {.}
{/foreach}
      </system-err>
   </testsuite>
   {/foreach}
</testsuites>
{/template}