{namespace reporting}

{var spacer '========================================'}

{var g "\\u001b[32m"}
{var r "\\u001b[31m"}
{var R "\\u001b[0m"}

{template cli}
{var results getResults()}
{@spacer}
TEST SUITE REPORT
{@spacer}
Test Suite Coverage  : {getPercentUnitTested()}%
Tests Suites Run     : {getNumberOfTestSuites()}
Tests Run            : {getNumberOfTestsRun()}
Tests Failed         : {getNumberOfTestsFailed()}
Tests Passed         : {getNumberOfTestsPassed()}

TEST SUITE RESULTS
{foreach @results}\n
{@spacer}
Test  Suite  : {name()}
Tests Run    : {testsRun}
Tests Failed : {testsFailed}
Tests Passed : {testsPassed}
   {foreach tests}
      {if . === true}
PASS     : {name()}
      {:else}
FAIL     : {name()}
         : {typeof . === 'string' && . || name + ' - ' + message}
      {/if}
   {/foreach}

{/foreach}
{/template}