{namespace reporting}

{var spacer '========================================'}

{var g "\\u001b[32m"}
{var r "\\u001b[31m"}
{var R "\\u001b[0m"}

{template cli}
   {var results getResults()}
   {@spacer}
TEST SUITE REPORT
{@spacer}
Sources Tested: {getPercentUnitTested()}%
Suites  Run   : {getNumberOfTestSuites()}
Tests   Run   : {getNumberOfTestsRun()}, Tests Failed: {getNumberOfTestsFailed()}, Tests Passed: {getNumberOfTestsPassed()}

TEST SUITE RESULTS

   {foreach @results}
Testsuite : {name()}
Tests run : {testsRun}, Failures : {testsFailed}, Successes : {testsPassed}
      {foreach tests}
         {if . !== true}
   FAILED : {name()}
          : {typeof . === 'string' && . || name + ' - ' + message}
         {/if}
      {/foreach}\n
   {/foreach}
{/template}